{
  "name": "hub-bot-runner",
  "version": "0.6.0",
  "description": "Per-bot isolated container runtime for Hub. v0.6: Hub-compatible ABI (ctx.kv proxy, ctx.send, cron.json).",
  "type": "module",
  "main": "runner.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  }
}
